sonar.host.url=https://sonar-9x.pro.intra.rs.gov.br
sonar.projectKey=apm-angular-aap
sonar.projectName=APM Angular AAP
sonar.projectVersion=1.0
sonar.sources=src
sonar.tests=src
sonar.sourceEncoding=UTF-8
sonar.exclusions=**/node_modules/**,**/*.spec.ts
sonar.cpd.exclusions=**/*.html
sonar.test.inclusions=**/*.spec.ts
sonar.typescript.lcov.reportPaths=coverage/lcov.info